#root {
  display: grid;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.MainContainer{
  padding-bottom: 5px!important;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.card {
  display: grid;
  justify-self: center;
  width: 300px;
  grid-gap: 1em;
}
.loginbutton {
  display: grid;
  width: 150px;
  place-self: center;
  color: azure!important;
  background-color: #48515E!important;
  
}
.loginForm {
  display: grid;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tittle{
  place-self: center start;
}

div{
  padding: 0 !important;
}